<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ttblock 设置</title>
    <meta name="description" content="ttblock 设置页面" />
  </head>
  <body>
    <style>
      html,
      body,
      h1,
      h2,
      div,
      input {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        color: rgb(25, 27, 31);
      }
      h1 {
        font-size: 18px;
        text-align: center;
        padding-block-end: 5px;
      }
      h2 {
        font-size: 14px;
        font-weight: normal;
      }
      legend {
        font-size: 16px;
        font-weight: bold;
      }
      .mask {
        position: fixed;
        z-index: 9999;
        background-color: #efe;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        border: 1px solid red;
        width: 20px;
        height: 20px;
        font-size: 18px;
        color: red;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
      }
      .card {
        background-color: #fef;
        padding: 5px 10px;
      }
      .part {
        margin-bottom: 10px;
      }
      .item {
        margin-block: 4px;
        display: flex;
        font-size: 12px;
      }
      .item-label {
        width: 80px;
      }
      .item-field {
        flex: 1;
        display: flex;
      }
      .field {
        display: flex;
        align-items: center;
        margin-inline-end: 15px;
      }
      .field label {
        margin-right: 4px;
      }
      button.save {
        margin-block-start: 10px;
        float: right;
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
      }
      button.save:hover {
        background-color: #0056b3;
      }
    </style>
    <div class="mask">
      <div class="close" id="close_setting">x</div>
      <div class="container">
        <h1>ttblock Settings</h1>
        <fieldset class="card" data-for="zhihu">
          <legend>某乎</legend>
          <div class="part">
            <h2>首页-推荐</h2>
            <div class="item">
              <label class="item-label">隐藏侧边栏:</label>
              <div class="item-field">
                <div class="field">
                  <label for="home-side-1">是</label>
                  <input
                    type="radio"
                    name="home-side"
                    id="home-side-1"
                    value="1"
                  />
                </div>
                <div class="field">
                  <label for="home-side-0">否</label>
                  <input
                    type="radio"
                    name="home-side"
                    id="home-side-0"
                    value="0"
                  />
                </div>
              </div>
            </div>
            <div class="item">
              <label class="item-label">隐藏视频:</label>
              <div class="item-field">
                <div class="field">
                  <label for="home-video-1">是</label>
                  <input
                    type="radio"
                    name="home-video"
                    id="home-video-1"
                    value="1"
                  />
                </div>
                <div class="field">
                  <label for="home-video-0">否</label>
                  <input
                    type="radio"
                    name="home-video"
                    id="home-video-0"
                    value="0"
                  />
                </div>
              </div>
            </div>
            <div class="item">
              <label class="item-label">隐藏广告:</label>
              <div class="item-field">
                <div class="field">
                  <label for="home-ads-1">是</label>
                  <input
                    type="radio"
                    name="home-ads"
                    id="home-ads-1"
                    value="1"
                  />
                </div>
                <div class="field">
                  <label for="home-ads-0">否</label>
                  <input
                    type="radio"
                    name="home-ads"
                    id="home-ads-0"
                    value="0"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="part">
            <h2>搜索结果页面</h2>
            <div class="item">
              <label class="item-label">隐藏侧边栏:</label>
              <div class="item-field">
                <div class="field">
                  <label for="search-side-1">是</label>
                  <input
                    type="radio"
                    name="search-side"
                    id="search-side-1"
                    value="1"
                  />
                </div>
                <div class="field">
                  <label for="search-side-0">否</label>
                  <input
                    type="radio"
                    name="search-side"
                    id="search-side-0"
                    value="0"
                  />
                </div>
              </div>
            </div>
            <div class="item">
              <label class="item-label">隐藏盐选:</label>
              <div class="item-field">
                <div class="field">
                  <label for="search-kfe-1">是</label>
                  <input
                    type="radio"
                    name="search-kfe"
                    id="search-kfe-1"
                    value="1"
                  />
                </div>
                <div class="field">
                  <label for="search-kfe-0">否</label>
                  <input
                    type="radio"
                    name="search-kfe"
                    id="search-kfe-0"
                    value="0"
                  />
                </div>
              </div>
            </div>
          </div>
        </fieldset>
        <button id="save" class="save">保存</button>
      </div>
    </div>
  </body>
</html>
